# Generated by Django 4.1.7 on 2023-05-01 13:02

from django.db import migrations, models
import myauth.models


class Migration(migrations.Migration):

    dependencies = [
        ('myauth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, upload_to=myauth.models.user_profile_picture_directory_path),
        ),
    ]
